#!/usr/bin/env python3

PACKAGE='marslite_shared_control'

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("kx", double_t, 0, "Proportional ratio of x axis of translational velocity controller", 5.0, 0.0, 20.0)
gen.add("ky", double_t, 0, "Proportional ratio of y axis of translational velocity controller", 5.0, 0.0, 20.0)
gen.add("kw", double_t, 0, "Proportional ratio of rotational velocity controller", 0.1, 0.0, 20.0)

exit(gen.generate(PACKAGE, "marslite_shared_control", "AdaptiveController"))